# ======================
# Backend
# ======================
PORT=5010
MONGO_URI=mongodb://127.0.0.1:27017/academico
COOKIE_SECRET=tetete
CORS_ORIGIN=http://localhost:5173

# ======================
# Frontend (Vite)
# ======================
VITE_API_URL=http://localhost:5010